<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      background-color: wheat;
      margin: 20px;
    }
    .north_dance{
      display: flex;
    }
    .Nort_text{
      margin: 20px;
    }
    .dance_img{
      width: 250px;

    }
    .dance_sec{
      width:800px ;
      margin-left: auto;
      margin-right: auto;

    }
  </style>
</head>
<body>
  <div class="indian_dance_cul">
    <h1>
      Indian Dance Culture
    </h1>
    <p>Dance forms in India are as diverse as it's languages. Different dance forms have come forth from various states. Dance in India is more than just body movements. It is more than art and a lot about expression with notes. It is also a way to discipline the self with compassion and devote one's entire self to God.</p>


    <div class="dance_sec">

<div class="dancer">
  <h2>North India Dance</h2><br>
  <div class="North_indian">
    <h2>Dumhal - Jammu and Kashmir</h2>
    <div class="north_dance">
      <div class="dace">
        <img src="https://www.gosahin.com/go/p/e/1541271962_Dumhal-Dance-Form1.jpg"; alt="Dhumal" class="dance_img">
      </div>
    <p class="Nort_text">Kathak. A dance of northern India, Kathak is often a dance of love. It is performed by both men and women. The movements include intricate footwork accented by bells worn around the ankles and stylized gestures adapted from normal body language.</p>
    </div>
  </div>

  <div class="North_indian">
    <h2>Nati - Himachal Pradesh.</h2>
    <div class="north_dance">
      <div class="dace">
        <img src="https://i.ytimg.com/vi/xCejEQnY5Ho/maxresdefault.jpg"; alt="Dhumal" class="dance_img">
      </div>
    <p class="Nort_text">The word Nati is used for the traditional folk songs sung in the Western and Central Hills of the Indian subcontinent. It is primarily native to the states of Himachal Pradesh and Uttarakhand.</p>
    </div>
  </div>


  <div class="North_indian">
    <h2>Gambhira – West Bengal.</h2>
    <div class="north_dance">
      <div class="dace">
        <img src=https://cdn.britannica.com/04/60404-050-77D978DF/Bhangra-folk-dance-region-Punjab-India-Pakistan.jpg ; alt="Dhumal" class="dance_img">
      </div>
    <p class="Nort_text">Bhangra is a type of traditional folk dance of Punjab, originating in the Sialkot area of Punjab, Pakistan. It is done in the season of harvesting. According to Manuel, bhangra is especially associated with the vernal Vaisakhi festival.</p>
    </div>
  </div><br><br> <hr> <hr>



  <div class="dancer">
    <h2>South India Dance</h2><br>

  <div class="North_indian">
    <h2>kuchipudi - Andhra Pradeshr</h2>
    <div class="north_dance">
      <div class="dace">
        <img src="https://cdn.britannica.com/99/126699-004-4DF6AC35/performance.jpg "; alt="Dhumal" class="dance_img">
      </div>
    <p class="Nort_text">
      kuchipudi, one of six classical dance styles of India. Kuchipudi is indigenous to the state of Andhra Pradesh and differs from the other five classical styles by the inclusion of singing.

    </p>
    </div>
  </div>

  
  <div class="North_indian">

    <h2>Yakshagana - Karnataka</h2>
    <div class="north_dance">
      <div class="dace">
        <img src="https://learn.podium.school/wp-content/uploads/2021/11/images-73.jpeg "; alt="Dhumal" class="dance_img">
      </div>
    <p class="Nort_text">
      What are the famous dances in Karnataka? Dollu Kunitha and Yakshagana are two of Karnataka's most well-known folk dances. Yakshagana is a Karnataka traditional theatre dance, whereas Dollu Kunitha is a Karnataka ritualistic dance.

    </p>
    </div>
  </div>


  <div class="North_indian">

    <h2>Kathakali - Kerala</h2>
    <div class="north_dance">
      <div class="dace">
        <img src="https://www.thestatesman.com/wp-content/uploads/2022/01/Kathakali-1.jpg "; alt="Dhumal" class="dance_img">
      </div>
    <p class="Nort_text">
      Kathakali is a major form of classical Indian dance. It is a "story play" genre of art, but one distinguished by the elaborately colourful make-up and costumes of the traditional male actor-dancers.

    </p>
    </div>
  </div>

  

  <div class="North_indian">
  <h2>Bharatanatyam - Tamil Nadu</h2>
    <div class="north_dance">
      <div class="dace">
        <img src="https://im.hunt.in/cg/tn/About/Profile/Culture/Bharatanatyam.JPG "; alt="Dhumal" class="dance_img">
      </div>
    <p class="Nort_text">
      Kathakali is a major form of classical Indian dance. It is a "story play" genre of art, but one distinguished by the elaborately colourful make-up and costumes of the traditional male actor-dancers.

    </p>
    </div>
  </div>




  </div>



</div>
    


  </div>
  </div>
</body>
</html>