<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--* Bootstrap 5 cdn link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <Section style="background-color: #e0e0ce;">
        <h1 class="card-title text-center">EAST CULTURE</h1>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              
            </div>
            <div class="carousel-inner" id="img-carsol">
              <div class="carousel-item active" >
                <img src="./images/cimg6.jpg" class="d-block w-100 h-25" alt="img-1">
              </div>
              
              <div class="carousel-item">
                <img src="./images/cimg3.jpg" class="d-block w-100 h-25" alt="img-3">
              </div>
              <div class="carousel-item">
                <img src="./images/cimg5.jpg" class="d-block w-100 h-25" alt="img-3">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </button>
          </div>

          <article>
            <div class="mt-3">

                <h1 class="card-title text-uppercase" >Culture in  bihar</h1>
                <p class="container card-text">Bihar is located in the eastern part of India and is the third most populous state in the country and the 13th largest state in the area.</p>
            </div>
                <div class="mt-3 container d-flex justify-content-around justify-content-md-around">
                    <div class="card" style="width: 18rem;">
                    <img src="./images/brimg1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Culture in  Bihar</h5>
                      <p class="card-text" >Bihar is a state with the culturally most mixed population. We have Hindus, Muslims, Jain, Buddhists, Sikhs, and Christians living here. Bihar has a rich cultural background to be proud of it is associated with ‘Samudra Manthan’ of the Vedic era, Sita of Rama, and Karna of Mahabharata. People are shy, honest, helping, and confident in themselves.</p>
                    </div>
                  </div>

                  <div class="card" style="width: 18rem;">
                    <img src="./images/brimg2.jpg" alt="" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Festivals of Bihar</h5>
                        <p class="card-text">The people of Bihar celebrate festivals and religious events with great happiness and love. The main festival of Bihar is Chhath Puja, where the sun god is worshipped. While other festivals like Sama-Chakeva, Ramnavami, Makar-Sankranti, Bihula, Madhushravani, Teej, Pitrapaksha Mela, Sonepur fair, and Shravani Mela are celebrated with great enthusiasm.</p>
                    </div>
                  </div>

                  <div class="card" style="width: 18rem;">
                    <img src="./images/brimg3.jpg" alt="" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Food in Bihar</h5>
                        <p class="card-text">The cuisines of people of Bihar are both vegetarian and non-vegetarian. Non- vegetarianism is still less due to Buddhism and Jainism beliefs, as Buddhism and Jainism promote vegetarianism. Roti, Daal, Sabji are the basic food of Biharis. </p>
                    </div>
                  </div>

            </div>
          </article>

          <article>
            <div class="mt-3">
                <h1 class="card-title text-uppercase" >Culture in Jharkhand</h1>
                <p class="container card-text">Jharkhand is an eastern state of India, which was carved from the southern part of Bihar on 15th November 2000 after a long and protracted demand for a separate State.</p>
            </div>

            <div class="mt-3 container d-flex justify-content-around justify-content-md-around">
                <div class="card" style="width: 18rem;">
                    <img src="./images/jkimg1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Culture and Tradition of Jharkhand </h5>
                      <p class="card-text" >Many tribes have inhabited this part of the country because of which the state has emerged as an important multi-ethnic state. Jharkhand has about thirty indigenous communities among which some of the major tribes are the Santhals, Oraons, Mundas, Kharias, Hos, and Cheros..</p>
                    </div>
                  </div>

                  <div class="card" style="width: 18rem;">
                    <img src="./images/jkimg2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Festivals of Jharkhand</h5>
                      <p class="card-text" >The communities of Jharkhand have a rich culture and tradition with several colorful festivals. Branches of scared trees are brought and ceremonially planted in the courtyards. Devotees then worship these tree parts associated with gods and goddesses. Karma puja, Jitis puja, Sarhul</p>
                    </div>
                  </div>

                  <div class="card" style="width: 18rem;">
                    <img src="./images/jkimg3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Foods in Jharkhand</h5>
                      <p class="card-text" >
                        The popular cuisines include local varieties such as Arsa, Dhuska, Chhilka, Koinar Sag, Grenn Sag, Dubki, Udad Dal, Kurthi Dal, Litti-Chokha, Sattu Paratha, Pitha, Khapada, Roti, Arsa, Mitha Pitha, and Kudurum Ki Chatni are famous. The food is not much different from its neighboring states Bihar. They prefer to eat wheat, rice, and vegetable cooked in Sunflower Oil and Mustard Oil</p>
                    </div>
                  </div>

            </div>
            
          </article>

          <article>
            <div class="mt-3">

                <h1 class="card-title text-uppercase" >Culture in West bengal</h1>
                <p class="container card-text">One of the most culturally prosperous states of India, West Bengal is filled with surprises. Be it the different religions all assimilating into one or the lovely cultural events that seem to make up the glorious state that it is. There is much more to West Bengal than big red bindis and dhoti kurtas. </p>
            </div>

            <div class="mt-3 container d-flex justify-content-around justify-content-md-around">
                <div class="card" style="width: 18rem;">
                <img src="./images/wbimg3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Fines Art of West Bengal</h5>
                  <p class="card-text" >Bengal is credited to be the forerunner of modern contemporary art with famous artists like Abanindranath Tagore, Gaganendranath Tagore, Jamini Roy, Rabindranath Tagore being among the forefront to promote modernization of art in the country. Abanindranath Tagore is sometimes referred to as the 'Father of Modern Indian Art', and he went on to establish the Bengal School of Art to promote artistic styles out of the European influence.</p>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="./images/wbimg2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Music and dance in West Bengal</h5>
                  <p class="card-text" >The amazing influence of regional music further increases the rich heritage of the region. Baul singing is perhaps the most famous of all the traditional singing of the yore. This involves singing a folk song about God, and one can see the powerful emotions that such type of singing evokes. The singer has his/ her eyes closed, completely lost in the moment- as if in a trance.</p>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="./images/wbimg1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Food in West Bengal</h5>
                  <p class="card-text" >Food- something that we cannot live without, and Bengalis sure know how to enjoy theirs! Rice is a staple, owing to the enormous plantations of rice all across the state. Roti, Vegetables with thick curry, fish, egg and meat form staples of everyday life. Fish is found in many different varieties, and Bengalis have many unique dishes devoted to the same such as Malai curry of Prawn Fish, patori, ilish mach etc. </p>
                </div>
              </div>
            </div>

          </article>

          <article>
            <div class="mt-3">

                <h1 class="card-title text-uppercase" >Culture in odisha</h1>
                <p class="container card-text">Odisha has had a continuous tradition of dharmic religions especially Hinduism, non religion and Jainism.  </p>
            </div>

            <div class="mt-3 container d-flex justify-content-around justify-content-md-around">
                <div class="card" style="width: 18rem;">
                <img src="./images/oimg2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"> Arts Culture of Odisha</h5>
                  <p class="card-text" >The themes and motifs are mythological, typically revolving around the Jagannath and Vaishnava sect. Lord Jagannath and Radha-Krishna paintings are a rage among buyers. Pattachitra showing Ganesha and Shiva. Since it is a traditional art-form, the Chitrakara's (painter) very home is his own studio where his family members act as helping hands.</p>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="./images/oimg3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Folk Dance and Music of Odisha</h5>
                  <p class="card-text" >Odisha is predominantly a land of tribes and each tribe has its distinct song and style of dance. Anyone delving into the vast pool of elements that define Odisha's culture must definitely take into account the Odissi music which forms a whole branch of Indian classical music.</p>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="./images/oimg4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Food of Odisha</h5>
                  <p class="card-text" >Your ultimate love, Odisha Rasogolla, Khira Mohana has been served as bhog in the Jagannath Temple, in Puri And to address the mystery of the general pot-bellies, Odias love rice. It is the staple around here. Compared to cuisines of other states, Odia cuisine uses less oil and spice but packs in a bountiful dash of flavour.</p>
                </div>
              </div>

              </div>
          </article>
    </Section>
    


    <!--* cdn link javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>