<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasam of India </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <!-- FontAwesome 6.2.0 CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- (Optional) Use CSS or JS implementation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
        integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <!-- <link rel="stylesheet" href="/bootstrap-5.3.0-dist/css/bootstrap-min.css"> -->
        <style>

                            .map-container-section {
                                overflow:hidden;
                                padding-bottom:56.25%;
                                position:relative;
                                height:0;
                              }
                              .map-container-section iframe {
                                left:0;
                                top:0;
                                height:100%;
                                width:100%;
                                position:absolute;
                              }

          /* .book */
          
.book {
  position: relative;
  border-radius: 10px;
  width: 220px;
  height: 300px;
  background-color: whitesmoke;
  -webkit-box-shadow: 1px 1px 12px #000;
  box-shadow: 1px 1px 12px #000;
  -webkit-transform: preserve-3d;
  -ms-transform: preserve-3d;
  transform: preserve-3d;
  -webkit-perspective: 2000px;
  perspective: 2000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #000;
}

.cover {
  top: 0;
  position: absolute;
  background-color: lightgray;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform-origin: 0;
  -ms-transform-origin: 0;
  transform-origin: 0;
  -webkit-box-shadow: 1px 1px 12px #000;
  box-shadow: 1px 1px 12px #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.book:hover .cover {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: rotatey(-80deg);
  -ms-transform: rotatey(-80deg);
  transform: rotatey(-100deg);
}
/* cards */
.multiple-image-card {
        
        width: 190px;
        height: 254px;
        background: rgba(211, 211, 211, 0.199);
        position: absolute;
        transition: .3s ease-in-out;
        cursor: pointer;
        box-shadow: 0px 0px 30px -10px rgba(0, 0, 0, 0.3);
      }
      
      #c1 {
        background-color: black;
      }
      
      #c2 {
        background-color: blue;
      }
      
      #c3 {
        background-color: red;
      }
      
      #c4 {
        background-color: green;
      }
      
      .multiple-image-main:hover #c1 {
        transform: translateX(-100px) rotate(-40deg);
      }
      
      .multiple-image-main:hover #c2 {
        transform: translateX(-50px) rotate(-30deg);
      }
      
      .multiple-image-main:hover #c3 {
        transform: translateX(0) rotate(-20deg);
      }
      
      .multiple-image-main:hover #c4 {
        transform: translateX(50px) rotate(-10deg);
      }
      
      #c1:hover {
        transform: translateX(-200px) rotate(0deg) !important;
      }
      
      #c2:hover {
        transform: translateX(-150px) rotate(0deg) !important;
      }
      
      #c3:hover {
        transform: translateX(-130px) rotate(0deg) !important;
      }
      
      #c4:hover {
        transform: translateX(50px) rotate(0deg) !important;
      }
      
      .multiple-image-main {
        display: grid;
        height: 50vmax;
        place-items: center;
        width: 200px;
      }

      /* rotate card */
      .rotate-item-card {
  position: relative;
  top: 2em;
  width: 12.5em;
  height: 6.5em;
  background: white;
  transition: .4s ease-in-out;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
  overflow: hidden;
}

.rotate-item-heading {
  position: relative;
  color: black;
  font-weight: bold;
  font-size: 1.1em;
  padding-top: 1em;
  padding-left: 1em;
  transition: .4s ease-in-out;
}

.rotate-item-details {
  position: relative;
  color: black;
  font-size: 0.6em;
  padding-top: 1.5em;
  padding-left: 2em;
  transition: .4s ease-in-out;
}

.rotate-item-price {
  position: relative;
  color: black;
  font-weight: bold;
  font-size: 0.8em;
  padding-top: 1.5em;
  padding-left: 1.5em;
  top: 9.6em;
  left: 5em;
  transition: .4s ease-in-out;
}

.rotate-item-btn1 {
  position: relative;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  font-size: 0.6em;
  padding-left: 6.9em;
  padding-right: 6.9em;
  padding-top: 0.8em;
  padding-bottom: 0.85em;
  border-radius: 10px;
  left: 2.6em;
  top: 14.8em;
  transition: .4s ease-in-out;
  font-weight: bold;
}

.rotate-item-btn1:hover {
  background-color: limegreen;
  cursor: pointer;
}

.rotate-item-btn2 {
  position: relative;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  font-size: 0.6em;
  padding-left: 5.1em;
  padding-right: 5.1em;
  padding-top: 0.8em;
  padding-bottom: 0.85em;
  border-radius: 10px;
  left: 2.6em;
  right: 2.6em;
  top: 15.5em;
  transition: .4s ease-in-out;
  font-weight: bold;
}

.rotate-item-btn2:hover {
  background-color: limegreen;
  cursor: pointer;
}

.glasses {
  position: relative;
  top: -3.5em;
  left: 10em;
  width: 70px;
  height: 70px;
  transition: .4s ease-in-out;
}

.rotate-item-card:hover {
  width: 12.5em;
  height: 22.7em;
  transform: translateY(1.25em);
}

.rotate-item-card:hover + .glasses {
  transform: rotateX(360deg);
  height: 100px;
  width: 100px;
  left: 3em;
  top: -17.5em;
}

.rotate-item-card:hover .rotate-item-heading {
  transform: translateY(7em) translateX(2.3em);
}

.rotate-item-card:hover .rotate-item-details {
  transform: translateY(13em) translateX(3.5em);
}



        </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: linear-gradient(90deg, rgba(224,21,56,1) -612%, rgba(217,11,42,1) 0%, rgba(132,19,36,1) 26%, rgba(34,29,29,1) 100%);">
        <a class="navbar-brand ms-5 fs-3" href="#"><img src="https://img.freepik.com/premium-photo/happy-independence-day-india-colorfull-illustrationgenerative-ai_861549-3104.jpg?size=626&ext=jpg" width="50px" height="50px" alt="" class="rounded-circle me-2">Rasam of India </a>
        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation"><i class="fa-solid fa-bars-staggered"></i></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="eastzone.html"target="_blank" aria-current="page">East Zone</a> <span class="visually-hidden">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="northzone.html" target="_blank">North Zone</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="wistIndia.html"target="_blank">West Zone</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="southIndia.html"target="_blank">South Zone</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="dance.html"target="_blank">Dance</a>
                </li> -->
                
            </ul>
            
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel" data-bs-theme="light" style="margin-top: 60px;">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://img.freepik.com/free-photo/silhouette-minaret-reflects-orange-twilight-sky-generated-by-ai_188544-34489.jpg?t=st=1690020624~exp=1690024224~hmac=3455c1addf1e29430e833950e297ee1c88c9c188c4f2785dd8cb58f17a900da4&w=1060 " alt="" width="100%" height="550px">
          <div class="container">
            <div class="carousel-caption text-start">
              <h1>India is a country of diversity</h1>
              <p class="opacity-75">Indian culture is the heritage of social norms and technologies that originated in or are associated with the ethno-linguistically diverse India.</p>
              
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://img.freepik.com/free-photo/majestic-monument-symbolizes-spirituality-indigenous-culture-generated-by-ai_188544-38656.jpg?size=626&ext=jpg" alt="" width="100%" height="550px">
          <div class="container">
            <div class="carousel-caption">
                <h1>India is a country of diversity</h1>
                <p class="opacity-75">Indian culture is the heritage of social norms and technologies that originated in or are associated with the ethno-linguistically diverse India.</p>
              <p><a class="btn btn-lg btn-danger" href="#">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="dance.jpg" alt="" width="100%" height="550px">
          <div class="container">
            <div class="carousel-caption text-end">
                <h1 class="text-danger-emphasis">India is a country of diversity</h1>
                <p class="opacity-75">Indian culture is the heritage of social norms and technologies that originated in or are associated with the ethno-linguistically diverse India.</p>
              <p><a class="btn btn-lg btn-danger" href="#">Learn More</a></p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- food -->
  
      

    <div class="container" style="margin-top: 100px;">
        <h1 class="text-center ">The soul of India is it's Food.</h1>
        <div class="mb-5 text-center mx-auto rounded-circle" style="width: 300px ; height: 5px; background: linear-gradient(90deg, rgba(224,21,56,1) -612%, rgba(217,11,42,1) 0%, rgba(132,19,36,1) 26%, rgba(34,29,29,1) 100%);"></div>
        <div class="row row-cols-1 row-cols-lg-4">
            <div class="col">
           <div class="book">
            <h3>North</h3>
    <p class="px-1">The Indian culinary repertoire reflects the cultural diversity of the country. The term “Indian food” denotes a mélange of flavours from different parts of the country </p>
            <div class="cover">
                <img src="https://img.freepik.com/free-photo/gourmet-bowl-with-healthy-rice-meat-vegetables-generated-by-ai_188544-14076.jpg?size=626&ext=jpg" alt="" width="100%" height="100%">
            </div>
           </div>
            </div>

            <div class="col">
           <div class="book">
     <h3>South</h3>
    <p class="px-1">The Indian culinary repertoire reflects the cultural diversity of the country. The term “Indian food” denotes a mélange of flavours from different parts of the country </p>
            <div class="cover">
                <img src="south.jpg" alt="" width="100%" height="100%">
            </div>
           </div>
            </div>
            <div class="col">
           <div class="book">
            <h3>West</h3>
            <p class="px-1">The Indian culinary repertoire reflects the cultural diversity of the country. The term “Indian food” denotes a mélange of flavours from different parts of the country </p>
            <div class="cover">
                <img src="west.jpg" alt="" width="100%" height="100%">
            </div>
           </div>
            </div>
            <div class="col">
           <div class="book">
            <h3>East</h3>
            <p class="px-1">The Indian culinary repertoire reflects the cultural diversity of the country. The term “Indian food” denotes a mélange of flavours from different parts of the country </p>
            <div class="cover">
                <img src="https://img.freepik.com/free-photo/multi-colored-fruit-bowl-nature-decoration-healthy-indulgence-generated-by-ai_188544-11772.jpg?size=626&ext=jpg" alt="" width="100%" height="100%">
            </div>
           </div>
            </div>
        </div>
    </div>


    <div class="container" style="margin-top: 100px;">
        <h1 class="text-center">The Cultures of India</h1>
        <div class="text-center mx-auto rounded-circle" style="width: 200px ; height: 5px; background: linear-gradient(90deg, rgba(224,21,56,1) -612%, rgba(217,11,42,1) 0%, rgba(132,19,36,1) 26%, rgba(34,29,29,1) 100%);"></div>
        <div class="row row-cols-1 row-cols-lg-4" style="margin-top: -100px;">
            <div class="col">
                      <div class="multiple-image-main">
                        <div class="multiple-image-card" id="c1">
                          <img src="https://img.freepik.com/premium-photo/group-women-traditional-attire-perform-dance_900370-2800.jpg?size=626&ext=jpg" alt="" width="100%" height="100%">
                        </div>
                        <div class="multiple-image-card" id="c2">
                            <img src="https://img.freepik.com/free-photo/mexican-food-ai-generated-image_511042-1770.jpg?size=626&ext=jpg" alt="" width="100%" height="100%">
                        </div>
                        <div class="multiple-image-card" id="c3">
                            <h1 class="my-auto text-white">South</h1>

                        </div>
                        <div class="multiple-image-card" id="c4">
                          <img src="https://img.freepik.com/free-photo/nature-landscape-with-mountains-starry-night-sky_23-2150367313.jpg?size=626&ext=jpg" alt="" width="100%" height="100%">
                        </div>
                      </div>
                    </div>
            <div class="col">
                      <div class="multiple-image-main">
                        <div class="multiple-image-card" id="c1">
                            <h1 class="my-auto text-white">East</h1>
                        </div>
                        <div class="multiple-image-card" id="c2">
                          <img src="https://img.freepik.com/premium-photo/woman-wears-sari-sari_670382-14814.jpg?size=626&ext=jpg" alt="" width="100%" height="100%">
                        </div>
                        <div class="multiple-image-card" id="c3">
                          <img src="https://img.freepik.com/free-photo/mexican-food-ai-generated-image_511042-1770.jpg?size=626&ext=jpg" alt="" width="100%" height="100%">
                        </div>
                        <div class="multiple-image-card" id="c4">
                          <img src="https://img.freepik.com/free-photo/majestic-sandstone-cliff-natural-landmark-beauty-generated-by-ai_188544-34571.jpg?size=626&ext=jpg" alt="" width="100%" height="100%">
                        </div>
                      </div>
                    </div>
            <div class="col">
                      <div class="multiple-image-main">
                        <div class="multiple-image-card" id="c1">
                            <h1 class="my-auto text-white">West</h1>
                        </div>
                        <div class="multiple-image-card" id="c2">
                          <img src="https://img.freepik.com/premium-photo/woman-wears-sari-sari_670382-14814.jpg?size=626&ext=jpg" alt="" width="100%" height="100%">
                        </div>
                        <div class="multiple-image-card" id="c3">
                          <img src="https://img.freepik.com/free-photo/mexican-food-ai-generated-image_511042-1770.jpg?size=626&ext=jpg" alt="" width="100%" height="100%">
                        </div>
                        <div class="multiple-image-card" id="c4">
                          <img src="WhatsApp Image 2023-07-22 at 15.07.01.jpg" alt="" width="100%" height="100%">
                        </div>
                      </div>
                    </div>
            <div class="col">
                      <div class="multiple-image-main">
                        <div class="multiple-image-card" id="c1">
                            <h1 class="my-auto text-white">North</h1>
                        </div>
                        <div class="multiple-image-card" id="c2">
                          <img src="https://img.freepik.com/premium-photo/woman-wears-sari-sari_670382-14814.jpg?size=626&ext=jpg" alt="" width="100%" height="100%">
                        </div>
                        <div class="multiple-image-card" id="c3">
                          <img src="https://img.freepik.com/free-photo/mexican-food-ai-generated-image_511042-1770.jpg?size=626&ext=jpg" alt="" width="100%" height="100%">
                        </div>
                        <div class="multiple-image-card" id="c4">
                          <img src="https://img.freepik.com/free-photo/mosque-with-blue-sky-white-building-with-dome-sign-that-says-i-love-you_272375-2907.jpg?size=626&ext=jpg" alt="" width="100%" height="100%">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>



                <div class="container" >
                    <h1 class="text-center">Clothing in India</h1>
                    <div class="text-center mx-auto rounded-circle" style="width: 200px ; height: 5px; background: linear-gradient(90deg, rgba(224,21,56,1) -612%, rgba(217,11,42,1) 0%, rgba(132,19,36,1) 26%, rgba(34,29,29,1) 100%);"></div>
<div class="row row-cols-1 row-cols-lg-4">
    <div class="col">
    <main>
      <div class="rotate-item-card">
        <div class="rotate-item-heading">North-Fasion</div>
        <div class="rotate-item-details">Lorem ipsum dolor sit.<br> amet consectetur, adipisicing elit.<br> Ipsa beatae aspernatur tempora.</div>
        <div class="rotate-item-price"></div>
        <button class="rotate-item-btn1">Buy</button>
        <button class="rotate-item-btn2">Add to Cart</button>
      </div>
      <img src="https://img.freepik.com/premium-photo/mannequin-with-blue-dress-with-pattern-hearts-it_849761-1228.jpg?size=626&ext=jpg" alt="" width="100%" height="100%" class="glasses rounded">
    </main>
</div>
    <div class="col">
    <main>
      <div class="rotate-item-card">
        <div class="rotate-item-heading">South-Fasion</div>
        <div class="rotate-item-details">Lorem ipsum dolor sit.<br> amet consectetur, adipisicing elit.<br> Ipsa beatae aspernatur tempora.</div>
        <div class="rotate-item-price"></div>
        <button class="rotate-item-btn1">Buy</button>
        <button class="rotate-item-btn2">Add to Cart</button>
      </div>
      <img src="https://img.freepik.com/free-photo/indigenous-costume-glams-woman-sensuality-stage-generated-by-ai_188544-29053.jpg?size=626&ext=jpg" alt="" width="100%" height="100%" class="glasses rounded">
    </main>
</div>
    <div class="col">
    <main>
      <div class="rotate-item-card">
        <div class="rotate-item-heading">West-Fasion</div>
        <div class="rotate-item-details">Lorem ipsum dolor sit.<br> amet consectetur, adipisicing elit.<br> Ipsa beatae aspernatur tempora.</div>
        <div class="rotate-item-price"></div>
        <button class="rotate-item-btn1">Buy</button>
        <button class="rotate-item-btn2">Add to Cart</button>
      </div>
      <img src="https://img.freepik.com/free-photo/one-young-woman-dancing-with-elegance-sensuality-generated-by-ai_188544-39912.jpg?size=626&ext=jpg" alt="" width="100%" height="100%" class="glasses rounded">
    </main>
</div>
    <div class="col">
    <main>
      <div class="rotate-item-card">
        <div class="rotate-item-heading">East-Fasion</div>
        <div class="rotate-item-details">Lorem ipsum dolor sit.<br> amet consectetur, adipisicing elit.<br> Ipsa beatae aspernatur tempora.</div>
        <div class="rotate-item-price"></div>
        <button class="rotate-item-btn1">Buy</button>
        <button class="rotate-item-btn2">Add to Cart</button>
      </div>
      <img src="https://i0.wp.com/textilelearner.net/wp-content/uploads/2014/11/South-Indian-dress-for-Women.jpg?resize=400%2C571&ssl=1 " alt="" width="100%" height="100%" class="glasses rounded">
    </main>
</div>
</div>
<div class="row row-cols-1 row-cols-lg-4">
    <div class="col">
    <main>
      <div class="rotate-item-card">
        <div class="rotate-item-heading">North-Fasion</div>
        <div class="rotate-item-details">Lorem ipsum dolor sit.<br> amet consectetur, adipisicing elit.<br> Ipsa beatae aspernatur tempora.</div>
        <div class="rotate-item-price"></div>
        <button class="rotate-item-btn1">Buy</button>
        <button class="rotate-item-btn2">Add to Cart</button>
      </div>
      <img src="https://img.freepik.com/premium-photo/mannequin-with-blue-dress-with-pattern-hearts-it_849761-1228.jpg?size=626&ext=jpg" alt="" width="100%" height="100%" class="glasses rounded">
    </main>
</div>
    <div class="col">
    <main>
      <div class="rotate-item-card">
        <div class="rotate-item-heading">South-Fasion</div>
        <div class="rotate-item-details">Lorem ipsum dolor sit.<br> amet consectetur, adipisicing elit.<br> Ipsa beatae aspernatur tempora.</div>
        <div class="rotate-item-price"></div>
        <button class="rotate-item-btn1">Buy</button>
        <button class="rotate-item-btn2">Add to Cart</button>
      </div>
      <img src="https://img.freepik.com/free-photo/indigenous-costume-glams-woman-sensuality-stage-generated-by-ai_188544-29053.jpg?size=626&ext=jpg" alt="" width="100%" height="100%" class="glasses rounded">
    </main>
</div>
    <div class="col">
    <main>
      <div class="rotate-item-card">
        <div class="rotate-item-heading">West-Fasion</div>
        <div class="rotate-item-details">Lorem ipsum dolor sit.<br> amet consectetur, adipisicing elit.<br> Ipsa beatae aspernatur tempora.</div>
        <div class="rotate-item-price"></div>
        <button class="rotate-item-btn1">Buy</button>
        <button class="rotate-item-btn2">Add to Cart</button>
      </div>
      <img src="https://img.freepik.com/free-photo/one-young-woman-dancing-with-elegance-sensuality-generated-by-ai_188544-39912.jpg?size=626&ext=jpg" alt="" width="100%" height="100%" class="glasses rounded">
    </main>
</div>
    <div class="col">
    <main>
      <div class="rotate-item-card">
        <div class="rotate-item-heading">East-Fasion</div>
        <div class="rotate-item-details">Lorem ipsum dolor sit.<br> amet consectetur, adipisicing elit.<br> Ipsa beatae aspernatur tempora.</div>
        <div class="rotate-item-price"></div>
        <button class="rotate-item-btn1">Buy</button>
        <button class="rotate-item-btn2">Add to Cart</button>
      </div>
      <img src="https://i0.wp.com/textilelearner.net/wp-content/uploads/2014/11/South-Indian-dress-for-Women.jpg?resize=400%2C571&ssl=1 " alt="" width="100%" height="100%" class="glasses rounded">
    </main>
</div>
</div>
                </div>
      

                <div class="container">
                    <div class="row">
                        <div class="container my-5">
                          <!--Section: Content-->
                          <section class="team-section text-center dark-grey-text">
                            <!-- Section heading -->
                            <h2 class="font-weight-bold pb-2 ">Our amazing team</h2>
                            <div class="mb-4 text-center mx-auto rounded-circle" style="width: 200px ; height: 5px; background: linear-gradient(90deg, rgba(224,21,56,1) -612%, rgba(217,11,42,1) 0%, rgba(132,19,36,1) 26%, rgba(34,29,29,1) 100%);"></div>
                            <!-- Section description -->
                            <p class="text-muted w-responsive mx-auto mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                              Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam
                              eum porro a pariatur veniam.</p>
                            <!-- Grid row -->
                            <div class="row">
                              <!-- Grid column -->
                              <div class="col-lg-3 col-md-6 mb-4">
                                <div class="avatar mx-auto">
                                  <img src="ganesh.jpg" class="rounded-circle z-depth-1"
                                    alt="Sample avatar" width="200px" height="220px">
                                </div>
                                <h5 class="font-weight-bold mt-4 mb-3">Ganesh Dutt</h5>
                                <p class="text-uppercase text-primary"><strong>Graphic designer</strong></p>
                                <p class="grey-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                                  adipisci sed quia non numquam modi tempora eius.</p>
                                <ul class="list-unstyled mb-0">
                                  <!-- Facebook -->
                                  <a class="p-2 fa-lg fb-ic">
                                    <i class="fab fa-facebook-f text-primary"> </i>
                                  </a>
                                  <!-- Twitter -->
                                  <a class="p-2 fa-lg tw-ic">
                                    <i class="fab fa-twitter text-primary"> </i>
                                  </a>
                                  <!-- Instagram -->
                                  <a class="p-2 fa-lg  ins-ic">
                                    <i class="fab fa-instagram text-primary"> </i>
                                  </a>
                                </ul>
                              </div>
                              <!-- Grid column -->
                              <!-- Grid column -->
                              <div class="col-lg-3 col-md-6 mb-4">
                                <div class="avatar mx-auto">
                                    <img src="team1.jpg" class="rounded-circle z-depth-1"
                                    alt="Sample avatar" width="200px" height="220px">
                                </div>
                                <h5 class="font-weight-bold mt-4 mb-3">Hemlata Verma</h5>
                                <p class="text-uppercase text-primary"><strong>Web developer</strong></p>
                                <p class="grey-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem ipsa accusantium
                                  doloremque rem laudantium totam aperiam.</p>
                                <ul class="list-unstyled mb-0">
                                  <!-- Facebook -->
                                  <a class="p-2 fa-lg fb-ic">
                                    <i class="fab fa-facebook-f text-primary"> </i>
                                  </a>
                                  <!-- Instagram -->
                                  <a class="p-2 fa-lg ins-ic">
                                    <i class="fab fa-instagram text-primary"> </i>
                                  </a>
                                </ul>
                              </div>
                              <!-- Grid column -->
                              <!-- Grid column -->
                              <div class="col-lg-3 col-md-6 mb-4">
                                <div class="avatar mx-auto">
                                    <img src="team2.jpg" class="rounded-circle z-depth-1"
                                    alt="Sample avatar" width="200px" height="220px">
                                </div>
                                <h5 class="font-weight-bold mt-4 mb-3">Rajan Singh</h5>
                                <p class="text-uppercase text-primary"><strong>Photographer</strong></p>
                                <p class="grey-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                  mollit anim est fugiat nulla id eu laborum.</p>
                                <ul class="list-unstyled mb-0">
                                  <!-- Facebook -->
                                  <a class="p-2 fa-lg fb-ic">
                                    <i class="fab fa-facebook-f text-primary"> </i>
                                  </a>
                                  <!-- Instagram -->
                                  <a class="p-2 fa-lg ins-ic">
                                    <i class="fab fa-instagram text-primary"> </i>
                                  </a>
                                  <!-- Dribbble -->
                                  <a class="p-2 fa-lg ins-ic">
                                    <i class="fab fa-dribbble text-primary"> </i>
                                  </a>
                                </ul>
                              </div>
                              <!-- Grid column -->
                              <!-- Grid column -->
                              <div class="col-lg-3 col-md-6 mb-4">
                                <div class="avatar mx-auto">
                                    <img src="team3.jpg" class="rounded-circle z-depth-1"
                                    alt="Sample avatar" width="200px" height="220px">
                                </div>
                                <h5 class="font-weight-bold mt-4 mb-3">Kapil Panday</h5>
                                <p class="text-uppercase text-primary"><strong>Backend developer</strong></p>
                                <p class="grey-text">Perspiciatis repellendus ad odit consequuntur, eveniet earum nisi qui consectetur
                                  totam officia voluptates perferendis voluptatibus aut.</p>
                                <ul class="list-unstyled mb-0">
                                  <!-- Facebook -->
                                  <a class="p-2 fa-lg fb-ic">
                                    <i class="fab fa-facebook-f text-primary"> </i>
                                  </a>
                                  <!-- Github -->
                                  <a class="p-2 fa-lg ins-ic">
                                    <i class="fab fa-github text-primary"> </i>
                          </a>
                         </ul>
                        </div>
                         <!-- Grid column -->
                         </div>
                        <!-- Grid row -->
                         </section>
                          <!--Section: Content-->
                         </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="container mt-5">
                          <!--Section: Content-->
                          <section class="dark-text-body-secondary mb-5">
                          
                            <!-- Section heading -->
                            <h2 class="font-weight-bold text-center ">Contact Us</h2>
                            
        <div class="text-center mx-auto rounded-circle" style="width: 200px ; height: 5px; background: linear-gradient(90deg, rgba(224,21,56,1) -612%, rgba(217,11,42,1) 0%, rgba(132,19,36,1) 26%, rgba(34,29,29,1) 100%);"></div>
                            <!-- Section description -->
                            <p class="text-center w-responsive mx-auto pb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                              Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam
                              eum porro a pariatur veniam.</p>
                            <!-- Grid row -->
                            <div class="row">
                              <!-- Grid column -->
                              <div class="col-lg-5 mb-lg-0 pb-lg-3 mb-4">
                                <!-- Form with header -->
                                <div class="card">
                                  <div class="card-body">
                                    <!-- Header -->
                                    <div class="form-header text-bg-danger text-center rounded py-2 accent-1">
                                      <h3 class="mt-2"><i class="fas fa-envelope"></i> Write to us:</h3>
                                    </div>
                                    <p class="dark-text-body-secondary">We'll write rarely, but only the best content.</p>
                                    <!-- Body -->
                                    <div class="md-form mb-2">
                                      <i class="fas fa-user prefix text-body-secondary"></i>
                                      <label for="form-name" class="mb-1">Your name</label>
                                      <input type="text" id="form-name" class="form-control">
                                    </div>
                                    <div class="md-form mb-2">
                                      <i class="fas fa-envelope prefix text-body-secondary"></i>
                                      <label for="form-email" class="mb-1">Your email</label>
                                      <input type="text" id="form-email" class="form-control">
                                    </div>
                                    <div class="md-form mb-2">
                                      <i class="fas fa-tag prefix text-body-secondary"></i>
                                      <label for="form-Subject" class="mb-1">Subject</label>
                                      <input type="text" id="form-Subject" class="form-control">
                                    </div>
                                    <div class="md-form mb-2">
                                      <i class="fas fa-pencil-alt prefix text-body-secondary"></i>
                                      <label for="form-text" class="mb-1">Send message</label>
                                      <textarea id="form-text" class="form-control md-textarea" rows="3"></textarea>
                                    </div>
                                    <div class="text-center mt-3">
                                      <button class="btn btn-danger px-3">Submit</button>
                                    </div>
                                  </div>
                                </div>
                                <!-- Form with header -->
                              </div>
                              <!-- Grid column -->
                              <!-- Grid column -->
                              <div class="col-lg-7">
                                <!--Google map-->
                                <div id="map-container-section" class="z-depth-1-half map-container-section mb-4" style="height: 400px">
                                  <iframe src="https://maps.google.com/maps?q=4Achievers, Metro, near Noida, C Block, Sector 15, Noida, Uttar Pradesh=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="1"
                                    style="border:0" allowfullscreen></iframe>
                                </div>
                                <!-- Buttons-->
                                <div class="row text-center">
                                  <div class="col-md-4">
                                    <a class="btn-floating rounded-circle accent-1">
                                      <i class="fas fa-map-marker-alt fs-3"></i>
                                    </a>
                                    <p>4Achievers, Metro, near Noida, C Block, Sector 15, Noida</p>
                                    <p class="mb-md-0">Uttar Pradesh</p>
                                  </div>
                                  <div class="col-md-4">
                                    <a href="tel:+91 7078404837" class="btn-floating accent-1">
                                      <i class="fas fa-phone fs-3"></i>
                                    </a>
                                    <p><a href="tel:917078404837" class="text-black text-decoration-none">Call +91 7078-4048-37</a></p>
                                    <p class="mb-md-0">Mon - Fri, 8:00-22:00</p>
                                  </div>
                                  <div class="col-md-4">
                                    <a class="btn-floating blue accent-1">
                                      <i class="fas fa-envelope fs-3"></i>
                                    </a>
                                    <p>programmerganesh@gmail.com</p>
                                    <p class="mb-0">4Achievers@gmail.com</p>
                                  </div>
                                </div>
                              </div>
                              <!-- Grid column -->
                            </div>
                            <!-- Grid row -->
                          </section>
                          <!--Section: Content-->
                        </div>
                    </div>
                </div>


                <div class="container-fluid">
                    <div class="row">
                        <div class="col">
                          <!-- Footer -->
                          <footer class="text-center text-lg-start bg-dark text-muted">
                            <!-- Section: Social media -->
                            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                              <!-- Left -->
                              <div class="me-5 d-none d-lg-block text-white">
                                <span>Get connected with us on social networks:</span>
                              </div>
                              <!-- Left -->
                              
                              <!-- Right -->
                              <div class="text-white">
                                <a href="https://www.facebook.com/profile.php?id=100012351334548" target="_blank" class="me-4 text-reset">
                                  <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://twitter.com/_Ganesh_Dutt" target="_blank" class="me-4 text-reset">
                                  <i class="fab fa-twitter"></i>
                                </a>
                                <a href="https://www.google.com/" target="_blank" class="me-4 text-reset">
                                  <i class="fab fa-google"></i>
                                </a>
                                <a href="https://www.instagram.com/the_ganesh_dutt/" target="_blank" class="me-4 text-reset">
                                  <i class="fab fa-instagram"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/ganesh-dutt-514a94243/" target="_blank" class="me-4 text-reset">
                                  <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="https://github.com/ganeshdutt100" target="_blank" class="me-4 text-reset">
                                  <i class="fab fa-github"></i>
                                </a>
                              </div>
                              <!-- Right --> 
                            </section>
                            <!-- Section: Social media -->
                            
                            <!-- Section: Links  -->
                            <section class="text-white">
                              <div class="container text-center text-md-start mt-5">
                                <!-- Grid row -->
                                <div class="row mt-3">
                                  <!-- Grid column -->
                                  <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                                    <!-- Content -->
                                    <h6 class="text-uppercase fw-bold mb-4">
                                      <i class="fas fa-gem me-3"></i>
                                      Rasam of India 
                                    </h6>
                                    <p>
                                      Here you can use rows and columns to organize your footer content. Lorem ipsum
                                      dolor sit amet, consectetur adipisicing elit.
                                    </p>
                                  </div>
                                  <!-- Grid column -->
                            
                                  <!-- Grid column -->
                                  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                                    <!-- Links -->
                                    <h6 class="text-uppercase fw-bold mb-4">
                                      Products
                                    </h6>
                                    <p>
                                      <a href="#" class="text-reset">Food</a>
                                    </p>
                                    <p>
                                      <a href="#" class="text-reset">Culture</a>
                                    </p>
                                    <p>
                                      <a href="#" class="text-reset">Festival</a>
                                    </p>
                                    <p>
                                      <a href="#" class="text-reset">Dresses</a>
                                    </p>
                                  </div>
                                  <!-- Grid column -->
                            
                                  <!-- Grid column -->
                                  <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                                    <!-- Links -->
                                    <h6 class="text-uppercase fw-bold mb-4">
                                      Useful links
                                    </h6>
                                    <p>
                                      <a href="#" class="text-reset">North</a>
                                    </p>
                                    <p>
                                      <a href="#" class="text-reset">South</a>
                                    </p>
                                    <p>
                                      <a href="#" class="text-reset">East</a>
                                    </p>
                                    <p>
                                      <a href="#" class="text-reset">West</a>
                                    </p>
                                  </div>
                                  <!-- Grid column -->
                            
                                  <!-- Grid column -->
                                  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                                    <!-- Links -->
                                    <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                                    <p><i class="fas fa-home me-3"></i> Birona Ole Mathura (281122)</p>
                                    <p>
                                      <i class="fas fa-envelope me-3"></i>
                                      gdutt2304@gmail.com
                                    </p>
                                    <p><i class="fas fa-phone me-3"></i> + 91 7078-4048-37</p>
                                    <p><i class="fas fa-print me-3"></i>+ 91 7088-4048-37</p>
                                  </div>
                                  <!-- Grid column -->
                                </div>
                                <!-- Grid row -->
                              </div>
                            </section>
                            <!-- Section: Links  -->
                            
                            <!-- Copyright -->
                            <div class="text-center p-4 text-white" style="background-color: rgba(0, 0, 0, 0.05);">
                              © 2023 All rights reserved 
                                      <a class="text-reset fw-bold" href="https://ganeshdutt100.github.io/Ganesh_Portfolio/"target="_blank">GaneshDutt.com</a>
                            </div>
                          </footer>
                          <!-- Footer -->
                        </div>
                    </div>
                </div>


</body>
</html>