<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--* Bootstrap 5 cdn link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <Section style="background-color: #e0e0ce;">
        <h1 class="card-title text-center">NORTH CULTURE</h1>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner" id="img-carsol">
              <div class="carousel-item active" >
                <img src="./images/dance.jpg" class="d-block w-100 h-25" alt="img-1">
              </div>
              <div class="carousel-item">
                <img src="./images/dance2.jpg" class="d-block w-100 h-25" alt="img-2">
              </div>
              <div class="carousel-item">
                <img src="./images/food.jpg" class="d-block w-100 h-25" alt="img-3">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </button>
          </div>

          <article>
            <div class="mt-3">

                <h1 class="card-title text-uppercase" >Culture in Punjab</h1>
                <p class="container card-text">Punjab has one of the oldest and richest cultures of the world. Its diversity and uniqueness is evident in the Punjabi poetry, philosophy, spirituality, education, artistry, music, cuisine, science, technology, military warfare, architecture, traditions, values and history</p>
            </div>
                <div class="mt-3 container d-flex justify-content-around justify-content-md-around">
                    <div class="card" style="width: 18rem;">
                    <img src="./images/dance.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Folk Dances of Punjab</h5>
                      <p class="card-text" >There are many folk music and dances which are hugely popular in Punjab and the rest of the country. One of them is Bhangra which has also become immensely popular in the west. This dance form began many years ago when Punjabi farmers used to perform to welcome the harvest season. Giddha and Sammi, Luddhi and Dhamal are some other popular dances in the region.</p>
                    </div>
                  </div>

                  <div class="card" style="width: 18rem;">
                    <img src="./images/food.jpg" alt="" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Food in Punjabi culture</h5>
                        <p class="card-text">Makke di Roti (maize bread) and Sarson da Saag (mustard leaf curry) is another traditional dish of Punjab. There are many other foods like Chole Bhathure, Rajma Chawal and Paneer Naan, but one of the humongous favourites is Tandoori Chicken! </p>
                    </div>
                  </div>

                  <div class="card" style="width: 18rem;">
                    <img src="./images/tourist.jpg" alt="" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Language and Religions</h5>
                        <p class="card-text">There are many religions which exist in Punjab. But the major population comprises in the Indian state of Punjab are of Hindus and Sikhs. In Hindus, Khatris are the most prominent, while Brahmin, Rajput and Baniya may also be found. The Sikh population is particularly high in the state owing to the origin of Sikhism.  </p>
                    </div>
                  </div>

            </div>
          </article>

          <article>
            <div class="mt-3">
                <h1 class="card-title text-uppercase" >Culture in Uttar Pradesh</h1>
                <p class="container card-text">Hindu festivals include Diwali, Holi and Dussehra, which are also observed by Jains. Ten days of Ramlila takes place during the period of navratri and on the 10th day an effigy of Raavan is burnt. Chhath Puja is the biggest festival of eastern Uttar Pradesh.</p>
            </div>

            <div class="mt-3 container d-flex justify-content-around justify-content-md-around">
                <div class="card" style="width: 18rem;">
                    <img src="./images/upimg1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Festivals of Uttar Pradesh </h5>
                      <p class="card-text" >Other than the national festivals like Holi, Diwali and Makar Sankranti- a few other cities have a few other festivals celebrated with a whole lot of zeal and fervour. Bharat Milap or Chhath Pooja is supposed to be a big affair in Varanasi and it attracts tourists from all over the country. This festival is dedicated to the worship of the Sun, God of Energy and is believed to cure incurable diseases like leprosy etc.</p>
                    </div>
                  </div>

                  <div class="card" style="width: 18rem;">
                    <img src="./images/upimg2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Folk Culture Of Uttar Pradesh </h5>
                      <p class="card-text" >Uttar Pradesh culture is an amalgam of a wide range of folk art and dance forms from which you may have your pick. Raslila is one of the most popular performing arts of the state. It owes its source to the drama act of Lord Krishna and his milkmaids. The folk tradition includes a variety of classical music, dance and drama. Ramlila is another famous art form, which is based on Lord Rama's life story.</p>
                    </div>
                  </div>

                  <div class="card" style="width: 18rem;">
                    <img src="./images/upimg4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Customs And Traditions of Uttar Pradesh</h5>
                      <p class="card-text" >
                        Uttar Pradesh is home to a variety of cuisines, most famous of which are Awadhi cuisines and Mughal cuisines, very popular in Lucknow. The delicious food is supposed to be hereditary of the ruling Mughals. The most sought-after dishes include - dum biryani, dum Gosht and Nihari, which is slow-cooked overnight and sealed in large pots. In the northern Uttar Pradesh, which includes Meerut, Moradabad, Mathura etc.,</p>
                    </div>
                  </div>

            </div>
            
          </article>

          <article>
            <div class="mt-3">

                <h1 class="card-title text-uppercase" >Culture in Haryana</h1>
                <p class="container card-text">The people of Haryana strictly adhere to their customs and cultural traditions. Yoga and chanting of Vedic mantras have become an innate part of their lifestyle. The dialect of Haryana, popularly known as Haryanvi, Bangaru or Jatu; is known to be a bit crude but is full of earthy humour and straightforwardness.</p>
            </div>

            <div class="mt-3 container d-flex justify-content-around justify-content-md-around">
                <div class="card" style="width: 18rem;">
                <img src="./images/heimg1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Folk Dances of Haryana</h5>
                  <p class="card-text" >Haryana's culture is reflective of its folklore. Submerged in the rich cultural heritage of the Vedic Period, the mystical state of Haryana stands out from the crowd. The rich Haryanvi culture is characterised by the hookahs and the charpoys, the vivid fairs and the swaying paddy fields; Haryana is one of the wealthiest states in India and is one of the most economically developed regions in South Asia</p>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="./images/hrimg2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Baisakhi Mela</h5>
                  <p class="card-text" >Hosted by the Haryana Tourism on 13-14th April at Pinjore Gardens every year, this fair commemorates the festival of Baisakhi. A plethora of visitors gather for the celebrations with great enthusiasm and frolic.</p>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="./images/hrimg3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Food in Haryana</h5>
                  <p class="card-text" >The authentic cuisine of Haryana offers finger licking delicacies namely- Kachri ki Sabji, Churma, Malpuas, Bathua Raita, Meethi Gajar, Singhri ki Sabji, Meethe Chawal, Rabri and much more. It will surely woo your heart and leave you with a lingering aftertaste, asking for more. The people of Haryana give a lot of importance to milk products like curd and lassi, and hence incorporate them in all their meals.</p>
                </div>
              </div>
            </div>

          </article>

          <article>
            <div class="mt-3">

                <h1 class="card-title text-uppercase" >Culture in Uttarakhand</h1>
                <p class="container card-text">Uttarakhand is known for its beautiful Garhwali and Kumaoni culture. The various traditions, religions, fairs, festivals, folk dances, music are what distinctly separate them. </p>
            </div>

            <div class="mt-3 container d-flex justify-content-around justify-content-md-around">
                <div class="card" style="width: 18rem;">
                <img src="./images/ukimg1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Festivals of Uttarakhand</h5>
                  <p class="card-text" >Kumbh Mela is one of the biggest and the most popular festival of Uttarakhand. This mela is a 3-month long festival and takes place once in every four years rotating between Allahabad, Haridwar, Ujjain, and Nasik, i.e., only once in 12 years in any one place.</p>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="./images/ukimg2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Folk Dance and Music of Uttarakhand</h5>
                  <p class="card-text" >Barada Nati is the popular dance of Jaunsar Bhawar area in Dehradun district 
                    Langvir Nritya is an acrobatic dance form performed by the men
                    Pandav Nritya is the narration of Mahabharatha in the form of music and dance
                    Dhurang & Dhuring are popular folk dances of the bhotiya tribals.</p>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="./images/ukimg3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Food of Uttarakhand</h5>
                  <p class="card-text" >The food of Uttarakhand is dominated by Garhwali cuisine and Kumaoni cuisine, two of its main regions. The dishes are simple and locally grown without being dominated by complex spices. Some of the most famous dishes of Uttarakhand are cooked over a slow fire and consists of lentils</p>
                </div>
              </div>

              </div>
          </article>
    </Section>
    


    <!--* cdn link javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>