<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./southStyle.css">
</head>
<body>
    <section>
        <h1 style="text-align: center; font-size: 25px;">SOUTH INDIA</h1>
        <article class="artical-mail">
          <div class="mail-article">
            <div class="mail-article-litle">
                <h1>CHETTINAD FESTIVAL</h1>
                <p>Join us between 29th September and 2nd October 2023 to celebrate
                     the heritage
                     and culture of Chettinad. Click the link below for more details.</p>
                     <button><a href="https://www.thebangala.com/wp-content/uploads/2023/06/FESTIVAL.pdf">READ MORE</a> </button>
            </div>
         
          </div>
          <div class="img-article">
             <img src="https://www.thebangala.com/wp-content/uploads/2023/03/Screenshot-2023-03-17-at-5.38.03-PM-570x570.png" height="100%" width="100%" alt="">
          </div>
         
        </article>
       
          <article class="artical-mail" style="margin-top: -20px;">
           
            <div class="img-article">
               <img src="https://www.thebangala.com/wp-content/uploads/2016/01/DSC02301-570x543.jpg" height="100%" width="100%" alt="">
            </div>
            <div class="mail-article">
                <div class="mail-article-litle">
                    <h1>FOOD</h1>
                    <p>Chettiar hospitality is legendary. A stranger is welcomed, a guest is fussed over and any occasion is reason for a feast. It is this lavish everyday spreads that has made Chettinad a culinary experience in its own right across the world.</p>
                         <button><a href="https://www.thebangala.com/food/"> READ MORE</a></button>
                </div>
             
              </div>
           
          </article>
          <article class="artical-mail" style="margin-top: -20px;">
            <div class="mail-article">
              <div class="mail-article-litle">
                  <h1>CHETTINAD CUISINE MASTERCLASSES</h1>
                  <p>Learn Chettinad cuisine from the renowned chefs at the Bangala
                     – demonstrations, workshops, background information, shopping and more!</p>
                       <button><a href="https://www.thebangala.com/wp-content/uploads/2016/11/cooking-course-layout.pdf">READ MORE </a> </button>
              </div>
           
            </div>
            <div class="img-article">
               <img src="https://www.thebangala.com/wp-content/uploads/2016/11/DSC01908-570x570.jpg" height="100%" width="100%" alt="">
            </div>
           
          </article>
          <article class="artical-mail" style="margin-top: -20px;">
            <div class="img-article">
                <img src="https://www.thebangala.com/wp-content/uploads/2016/12/DSC01990-570x570.jpg" height="100%" width="100%" alt="">
             </div>
            <div class="mail-article">
              <div class="mail-article-litle">
                  <h1>BOOKS AT THE BANGALA</h1>
                  <p>The family that runs The Bangala has been involved in bringing out various 
                    books on Chettinad. These are available for sale at the shop.</p>
                       <button><a href="">READ MORE</a></button>
              </div>
           
            </div>
           
           
          </article>
          <article class="artical-mail" style="margin-top: -20px;">
            <div class="mail-article">
              <div class="mail-article-litle">
                  <h1>ARTICLES AND MENTIONS</h1>
                  <p>A collection of articles from various magazines, websites and blogs, 
                    featuring the Bangala.</p>
                       <button>READ MORE</button>
              </div>
           
            </div>
            <div class="img-article">
               <img src="https://www.thebangala.com/wp-content/uploads/2016/12/DSC4377-2-570x570.jpg" height="100%" width="100%" alt="">
            </div>
           
          </article>
          <article>
            <div class="footer">
                <h3 style="width: 600px; font-size: 30px;border-bottom:1px solid gainsboro ;">
                    The Bangala is located on Devakottai Road, Senjai,
                    Karaikudi, Tamil Nadu, 630001.
                </h3>

            
            </div>
          </article>
    </section>
    
</body>
</html>