<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./southStyle.css">
</head>
<body>
    <section>
        <h1 style="text-align: center; font-size: 25px;">WEST INDIA</h1>
        <article class="artical-mail">
          <div class="mail-article">
            <div class="mail-article-litle">
                <h1>west india</h1>
                <p>Western Indian Festivals celebrate the richness of heritage and culture of the western states of India, which include – Goa, Gujarat, Maharashtra, Rajasthan. Bound from the Arabian Sea, 
                    Thar Deserts, Vindhya Range – Western India is authentic..</p>
                     <button><a href="https://www.plantheunplanned.com/wp-content/uploads/2021/04/mount-abu-festival.jpg">READ MORE</a> </button>
            </div>
         
          </div>
          <div class="img-article">
             <img src="https://i0.wp.com/gypsywithadayjob.com/wp-content/uploads/2018/09/Jaisalmer.jpg?w=1024&ssl=1" height="100%" width="100%" alt="">
          </div>
         
        </article>
       
          <article class="artical-mail" style="margin-top: -20px;">
           
            <div class="img-article">
               <img src="https://cdn.tasteatlas.com/images/dishes/025ea04929e8478291c902389f209a9d.jpg?mw=1300" height="100%" width="100%" alt="">
            </div>
            <div class="mail-article">
                <div class="mail-article-litle">
                    <h1>FOOD</h1>
                    <p>Handvo is a traditional Indian savory cake or snack originating from Gujarat. It's made with rice, lentils, and vegetables such as carrots, bottle gourd, and fenugreek</p>
                         <button><a href="https://www.tasteatlas.com/handvo"> READ MORE</a></button>
                </div>
             
              </div>
           
          </article>
          <article class="artical-mail" style="margin-top: -20px;">
            <div class="mail-article">
              <div class="mail-article-litle">
                  <h1>MONUMENTS</h1>
                  <p>Jaipur, the city in pink is treasured with centuries-old beautiful palaces and buildings with interesting historical backstories</p>
                       <button><a href="https://www.thebangala.com/wp-content/uploads/2016/11/cooking-course-layout.pdf">READ MORE </a> </button>
              </div>
           
            </div>
            <div class="img-article">
               <img src="https://i0.wp.com/gypsywithadayjob.com/wp-content/uploads/2018/09/1.Hawa-Mahal-Jaipur-1-2.jpg?w=850&ssl=1" height="100%" width="100%" alt="">
            </div>
           
          </article>
          <article class="artical-mail" style="margin-top: -20px;">
            <div class="img-article">
                <img src="https://www.tourmyindia.com/states/rajasthan/images/summer-festival-mount-abu1.jpg" height="100%" width="100%" alt="">
             </div>
            <div class="mail-article">
              <div class="mail-article-litle">
                  <h1>Mount Abu Summer Festival</h1>
                  <p>Mount Abu which is the only hill station of Rajasthan and blessed with a pleasant weather throughout the year. Its natural beauty, captivating hill rocks, lush green</p>
                       <button><a href="https://www.tourmyindia.com/states/rajasthan/summer-festival-mount-abu.html">READ MORE</a></button>
              </div>
           
            </div>
           
           
          </article>
          <article class="artical-mail" style="margin-top: -20px;">
            <div class="mail-article">
              <div class="mail-article-litle">
                  <h1>ARTICLES AND MENTIONS</h1>
                  <p>A collection of articles from various magazines, websites and blogs, 
                    featuring the Bangala.</p>
                       <button>READ MORE</button>
              </div>
           
            </div>
            <div class="img-article">
               <img src="https://www.thebangala.com/wp-content/uploads/2016/12/DSC4377-2-570x570.jpg" height="100%" width="100%" alt="">
            </div>
           
          </article>
          <article>
            <div class="footer">
                <h3 style="width: 600px; font-size: 30px;border-bottom:1px solid gainsboro ;">
                    The Bangala is located on Devakottai Road, Senjai,
                    Karaikudi, Tamil Nadu, 630001.
                </h3>

            
            </div>
          </article>
    </section>
    
</body>
</html>